# MyHospital

./: .dockerignore  .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/hospital/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/hospital/controller/: AIConsultationController.java  AppointmentController.java  AuthController.java  BedController.java  DepartmentController.java  DoctorController.java  PatientController.java  PaymentController.java  WardController.java
backend/src/main/java/com/hospital/dto/: AIConsultationDto.java  AIConsultationRequest.java  AppointmentDto.java  AuthResponse.java  BedDto.java  DepartmentDto.java  DoctorDto.java  LoginRequest.java  PatientDto.java  PaymentDto.java  RegisterRequest.java  TokenRefreshRequest.java  UserDto.java  WardDto.java
backend/src/main/java/com/hospital/entity/: AIConsultation.java  Appointment.java  Bed.java  BedStatus.java  Department.java  Doctor.java  Patient.java  Payment.java  RefreshToken.java  Role.java  User.java  Ward.java  WardType.java
backend/src/main/java/com/hospital/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/hospital/repository/: AIConsultationRepository.java  AppointmentRepository.java  BedRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  PaymentRepository.java  RefreshTokenRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/hospital/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/hospital/service/: AIConsultationService.java  AppointmentService.java  AuthService.java  BedService.java  DepartmentService.java  DoctorService.java  PatientService.java  PaymentService.java  UserService.java  WardService.java
backend/src/main/java/com/hospital/service/impl/: AIConsultationServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  BedServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hospital/: HospitalManagementApplicationTests.java
backend/src/test/java/com/hospital/controller/: AuthControllerTest.java
backend/src/test/java/com/hospital/integration/: RegistrationIntegrationTest.java
backend/src/test/resources/: application-test.yml
database/: ER_DIAGRAM.md  schema.sql
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AIConsultationPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  WardAvailabilityPage.tsx
frontend/src/services/: ai.ts  api.ts  auth.ts  wards.ts
postman/: HospitalManagement.postman_collection.json
